<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $(".tab_content").hide();
      $("ul.tab li:first").addClass("active").show();
      $(".tab_content:first").show();
      $("ul.tab li").click(function() {
          $("ul.tab li").removeClass("active");
          $(this).addClass("active");
          $(".tab_content").hide();
          var activeTab = $(this).find("a").attr("href");
          $(activeTab).fadeIn();
          return false;
      });
    });
  </script>

<style media="screen">
ul.tab {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 32px;
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  width: 100%;
}
ul.tab li {
  float: left;
  margin: 0;
  padding: 0;
  height: 31px;
  line-height: 31px;
  border: 1px solid #999;
  border-left: none;
  margin-bottom: -1px;
  overflow: hidden;
  position: relative;
  background: #e0e0e0;
}
ul.tab li a {
  text-decoration: none;
  color: #000;
  display: block;
  font-size: 1.2em;
  padding: 0 20px;
  border: 1px solid #fff;
  outline: none;
}
ul.tab li a:hover {
  background: #ccc;
}
html ul.tab li.active, html ul.tab li.active a:hover  {
  background: #fff;
  border-bottom: 1px solid #fff;
}
#container {
  border: 1px solid #999;
  border-top: none;
  overflow: hidden;
  clear: both;
  float: left; width: 100%;
  background: #fff;
}
.tab_content {
  padding: 20px;
  font-size: 1.2em;
}
</style>
  </head>
  <body>
    <div id="container">
    <ul class="tab">
        <li class="active"><a href="#tab1">aSector</a></li>
        <li><a href="#tab2">bSector</a></li>
    </ul>

    <div class="tab_container">
        <div id="tab1" class="tab_content" style="display: block;">
            <!--Content-->
            <h1>aSector</h1>
            <hr>
            <ul>
                <li>tab예제 섹터1</li>
                <li>tab예제 섹터1</li>
                <li>tab예제 섹터1</li>
            </ul>
        </div>
        <div id="tab2" class="tab_content" style="display: none;">
           <!--Content-->
            <h1>bSector</h1>
            <hr>
            <ul>
                <li>tab예제 섹터2</li>
                <li>tab예제 섹터2</li>
                <li>tab예제 섹터2</li>
            </ul>
        </div>
    </div>
</div>
  </body>
</html>
